
VITE_NIGHTBRIDGE_URL=https://book.nightsbridge.com/34327
VITE_EMAILJS_SERVICE_ID=service_v5hvma9
VITE_EMAILJS_TEMPLATE_ID=template_h9kne3y
VITE_EMAILJS_PUBLIC_KEY=K7pPJ_7N9djXs2pUC
VITE_API_BASE_URL=http://localhost:5000/api